<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_90cc90d6f30aedb513e91d4822e9e2b0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
                     <h3 align="center" style="font-size:16px"><b>兰州市安宁区近14日需自主报备场所</b></h3>
                     
    
            <div class="folium-map" id="map_90cc90d6f30aedb513e91d4822e9e2b0" ></div>
        
</body>
<script>    
    
            var map_90cc90d6f30aedb513e91d4822e9e2b0 = L.map(
                "map_90cc90d6f30aedb513e91d4822e9e2b0",
                {
                    center: [36.06944986682877, 103.72287659149411],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_789afa3bbf8d59172d02278bcb730549 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_90cc90d6f30aedb513e91d4822e9e2b0);
        
    
            var poly_line_feec7d47d1bd81443191cda1aee5d825 = L.polyline(
                [[36.06944986682877, 103.72287659149411], [36.11253220795396, 103.69935410239316], [36.10975375497273, 103.72553503682038], [36.06944986682877, 103.72287659149411]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_90cc90d6f30aedb513e91d4822e9e2b0);
        
    
            var poly_line_30db99f3c50247b6f1f43895401927e4 = L.polyline(
                [[36.06944986682877, 103.72287659149411], [36.11253220795396, 103.69935410239316], [36.10975375497273, 103.72553503682038], [36.06944986682877, 103.72287659149411]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": "5", "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_90cc90d6f30aedb513e91d4822e9e2b0);
        
    
            var feature_group_04196462f132c12faa87ee76583679f6 = L.featureGroup(
                {}
            ).addTo(map_90cc90d6f30aedb513e91d4822e9e2b0);
        
    
            var marker_d141ada05d7b598229fe23df2c3d9f6a = L.marker(
                [36.06944986682877, 103.72287659149411],
                {}
            ).addTo(feature_group_04196462f132c12faa87ee76583679f6);
        
    
            var icon_80d794b2ac77602535a2b809cbc760aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "chevron-circle-down", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_d141ada05d7b598229fe23df2c3d9f6a.setIcon(icon_80d794b2ac77602535a2b809cbc760aa);
        
    
        var popup_d507a41e78ddca9e7ebc97d3df63b860 = L.popup({"maxWidth": 3000});

        
            var html_8d750f61229dbb46450973a224a687e5 = $(`<div id="html_8d750f61229dbb46450973a224a687e5" style="width: 276.0px; height: 100.0%;">                                             7月18日5:00左右</br>                                             兰州市安宁区彭家坪恒大翡翠华庭菜市场（鸽子市）</br>                                             </div>`)[0];
            popup_d507a41e78ddca9e7ebc97d3df63b860.setContent(html_8d750f61229dbb46450973a224a687e5);
        

        marker_d141ada05d7b598229fe23df2c3d9f6a.bindPopup(popup_d507a41e78ddca9e7ebc97d3df63b860)
        ;

        
    
    
            var marker_caba0eba9f72c59e52767d842ee459d8 = L.marker(
                [36.11253220795396, 103.69935410239316],
                {}
            ).addTo(feature_group_04196462f132c12faa87ee76583679f6);
        
    
            var icon_beffd3256fb5433230f7f315e157ed96 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "chevron-circle-down", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_caba0eba9f72c59e52767d842ee459d8.setIcon(icon_beffd3256fb5433230f7f315e157ed96);
        
    
        var popup_05ddd147b5dfbbbbeeec3bc3222c0082 = L.popup({"maxWidth": 3000});

        
            var html_f61f23c92f9dfecb93530cb98d9a9f6a = $(`<div id="html_f61f23c92f9dfecb93530cb98d9a9f6a" style="width: 240.0px; height: 100.0%;">                                             7月18日07:00—21:00</br>                                             兰州市安宁区刘家堡安置小区门口尚言果蔬店</br>                                             </div>`)[0];
            popup_05ddd147b5dfbbbbeeec3bc3222c0082.setContent(html_f61f23c92f9dfecb93530cb98d9a9f6a);
        

        marker_caba0eba9f72c59e52767d842ee459d8.bindPopup(popup_05ddd147b5dfbbbbeeec3bc3222c0082)
        ;

        
    
    
            var marker_6a44cf0dd60f62f97e61f38e62bd9233 = L.marker(
                [36.10975375497273, 103.72553503682038],
                {}
            ).addTo(feature_group_04196462f132c12faa87ee76583679f6);
        
    
            var icon_c426d6bb419f1d412a9883e0a330bf4a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "chevron-circle-down", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_6a44cf0dd60f62f97e61f38e62bd9233.setIcon(icon_c426d6bb419f1d412a9883e0a330bf4a);
        
    
        var popup_8938f35fac08af92b366db5c194efac7 = L.popup({"maxWidth": 3000});

        
            var html_3398d40da3f1c56ccacee440e3004959 = $(`<div id="html_3398d40da3f1c56ccacee440e3004959" style="width: 168.0px; height: 100.0%;">                                             7月18日20:30左右</br>                                             兰州市安宁区兰石润安小区物业</br>                                             </div>`)[0];
            popup_8938f35fac08af92b366db5c194efac7.setContent(html_3398d40da3f1c56ccacee440e3004959);
        

        marker_6a44cf0dd60f62f97e61f38e62bd9233.bindPopup(popup_8938f35fac08af92b366db5c194efac7)
        ;

        
    
    
            var marker_c2ef6c656d60c1d8cc769986a5c98559 = L.marker(
                [36.06944986682877, 103.72287659149411],
                {}
            ).addTo(feature_group_04196462f132c12faa87ee76583679f6);
        
    
            var icon_671f5e144d9942531ee5ff69d1b63799 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "chevron-circle-down", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_c2ef6c656d60c1d8cc769986a5c98559.setIcon(icon_671f5e144d9942531ee5ff69d1b63799);
        
    
        var popup_afc15b0ee86326fd5d89a44285b1cccf = L.popup({"maxWidth": 3000});

        
            var html_a508cc7fa0bf47b22aef5eceb515b28f = $(`<div id="html_a508cc7fa0bf47b22aef5eceb515b28f" style="width: 372.0px; height: 100.0%;">                                             7月18日21:00—23:00</br>                                             兰州市安宁区彭家坪恒大翡翠华庭菜市场（鸽子市）及市场核酸检测点</br>                                             </div>`)[0];
            popup_afc15b0ee86326fd5d89a44285b1cccf.setContent(html_a508cc7fa0bf47b22aef5eceb515b28f);
        

        marker_c2ef6c656d60c1d8cc769986a5c98559.bindPopup(popup_afc15b0ee86326fd5d89a44285b1cccf)
        ;

        
    
    
            var poly_line_88a2c67f70dbd9862e0f66a687d36697 = L.polyline(
                [[36.06944986682877, 103.72287659149411], [36.10975375497273, 103.72553503682038]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_90cc90d6f30aedb513e91d4822e9e2b0);
        
    
            var poly_line_f9006660f9f454f26592f4155ff12eb6 = L.polyline(
                [[36.06944986682877, 103.72287659149411], [36.10975375497273, 103.72553503682038]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": "5", "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_90cc90d6f30aedb513e91d4822e9e2b0);
        
    
            var feature_group_8fdc863412f381f3ca96dea3c224d19a = L.featureGroup(
                {}
            ).addTo(map_90cc90d6f30aedb513e91d4822e9e2b0);
        
    
            var marker_af9e220c884936aec2fd098c9bd93f0f = L.marker(
                [36.06944986682877, 103.72287659149411],
                {}
            ).addTo(feature_group_8fdc863412f381f3ca96dea3c224d19a);
        
    
            var icon_f74ac5544181b2c4ec9275d42606159f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "chevron-circle-down", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_af9e220c884936aec2fd098c9bd93f0f.setIcon(icon_f74ac5544181b2c4ec9275d42606159f);
        
    
        var popup_2a3a056adf72c29b7bf7951ba1f49ca8 = L.popup({"maxWidth": 3000});

        
            var html_ddd3326d7295dd1fa26023962c255c29 = $(`<div id="html_ddd3326d7295dd1fa26023962c255c29" style="width: 372.0px; height: 100.0%;">                                             7月19日5:00左右</br>                                             兰州市安宁区彭家坪恒大翡翠华庭菜市场（鸽子市）及市场核酸检测点</br>                                             </div>`)[0];
            popup_2a3a056adf72c29b7bf7951ba1f49ca8.setContent(html_ddd3326d7295dd1fa26023962c255c29);
        

        marker_af9e220c884936aec2fd098c9bd93f0f.bindPopup(popup_2a3a056adf72c29b7bf7951ba1f49ca8)
        ;

        
    
    
            var marker_f18aea97182c1aa11f8192a58f8b2850 = L.marker(
                [36.10975375497273, 103.72553503682038],
                {}
            ).addTo(feature_group_8fdc863412f381f3ca96dea3c224d19a);
        
    
            var icon_4ed2477188a5b67d42322e3a7ed12436 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "chevron-circle-down", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_f18aea97182c1aa11f8192a58f8b2850.setIcon(icon_4ed2477188a5b67d42322e3a7ed12436);
        
    
        var popup_3deba6f07315f37477e118a80ba73be5 = L.popup({"maxWidth": 3000});

        
            var html_0c7d67a6e6975becb56af15793a35f21 = $(`<div id="html_0c7d67a6e6975becb56af15793a35f21" style="width: 156.0px; height: 100.0%;">                                             7月19日18:46左右</br>                                             兰州市安宁区海关站内便利店</br>                                             </div>`)[0];
            popup_3deba6f07315f37477e118a80ba73be5.setContent(html_0c7d67a6e6975becb56af15793a35f21);
        

        marker_f18aea97182c1aa11f8192a58f8b2850.bindPopup(popup_3deba6f07315f37477e118a80ba73be5)
        ;

        
    
    
            var poly_line_4262c26eec85a28a732c86755a6cc063 = L.polyline(
                [[36.116729877724566, 103.70551297480011], [36.09740237672696, 103.71357571590492], [36.09714771031894, 103.71614451034124]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_90cc90d6f30aedb513e91d4822e9e2b0);
        
    
            var poly_line_26ad2054bd8d8a7de08d3b23372168a3 = L.polyline(
                [[36.116729877724566, 103.70551297480011], [36.09740237672696, 103.71357571590492], [36.09714771031894, 103.71614451034124]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": "5", "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_90cc90d6f30aedb513e91d4822e9e2b0);
        
    
            var feature_group_fc698b2d4b110951c9f3bea9e64ff124 = L.featureGroup(
                {}
            ).addTo(map_90cc90d6f30aedb513e91d4822e9e2b0);
        
    
            var marker_f7dd0d419da322d9a972659399ce4a35 = L.marker(
                [36.116729877724566, 103.70551297480011],
                {}
            ).addTo(feature_group_fc698b2d4b110951c9f3bea9e64ff124);
        
    
            var icon_5afbf02c349902a0dfca0b322ac7e0d2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "chevron-circle-down", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_f7dd0d419da322d9a972659399ce4a35.setIcon(icon_5afbf02c349902a0dfca0b322ac7e0d2);
        
    
        var popup_5747a549233726aabb9361522cf567c3 = L.popup({"maxWidth": 3000});

        
            var html_c5c67d1e6c43a2c48af97ade9eb83616 = $(`<div id="html_c5c67d1e6c43a2c48af97ade9eb83616" style="width: 252.0px; height: 100.0%;">                                             7月20日8:25左右</br>                                             兰州市安宁区众友健康药店167分店（阳光怡园）</br>                                             </div>`)[0];
            popup_5747a549233726aabb9361522cf567c3.setContent(html_c5c67d1e6c43a2c48af97ade9eb83616);
        

        marker_f7dd0d419da322d9a972659399ce4a35.bindPopup(popup_5747a549233726aabb9361522cf567c3)
        ;

        
    
    
            var marker_407d8e58b280cb7b9dd2e7fab4c14071 = L.marker(
                [36.09740237672696, 103.71357571590492],
                {}
            ).addTo(feature_group_fc698b2d4b110951c9f3bea9e64ff124);
        
    
            var icon_78f17f440d85577d7c0a3b786972b7d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "chevron-circle-down", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_407d8e58b280cb7b9dd2e7fab4c14071.setIcon(icon_78f17f440d85577d7c0a3b786972b7d8);
        
    
        var popup_7438e37d4fbd88c98d196112b80eee71 = L.popup({"maxWidth": 3000});

        
            var html_74784a1ef1ece7f44825212648747271 = $(`<div id="html_74784a1ef1ece7f44825212648747271" style="width: 204.0px; height: 100.0%;">                                             7月20日8:35左右</br>                                             兰州市安宁区正大优鲜兰州银滩雅苑店</br>                                             </div>`)[0];
            popup_7438e37d4fbd88c98d196112b80eee71.setContent(html_74784a1ef1ece7f44825212648747271);
        

        marker_407d8e58b280cb7b9dd2e7fab4c14071.bindPopup(popup_7438e37d4fbd88c98d196112b80eee71)
        ;

        
    
    
            var marker_56d31498036dad80b570f9f7c1294ff8 = L.marker(
                [36.09714771031894, 103.71614451034124],
                {}
            ).addTo(feature_group_fc698b2d4b110951c9f3bea9e64ff124);
        
    
            var icon_5d2c44d0b5cb9fbb9dbaf28abce09466 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "chevron-circle-down", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_56d31498036dad80b570f9f7c1294ff8.setIcon(icon_5d2c44d0b5cb9fbb9dbaf28abce09466);
        
    
        var popup_82a31e1da7390d69fe24e37ae79660a4 = L.popup({"maxWidth": 3000});

        
            var html_c3b23ef34bd41c242e99128d0344c917 = $(`<div id="html_c3b23ef34bd41c242e99128d0344c917" style="width: 204.0px; height: 100.0%;">                                             7月20日16:00左右</br>                                             兰州市安宁区阳光怡园小区核酸检测点</br>                                             </div>`)[0];
            popup_82a31e1da7390d69fe24e37ae79660a4.setContent(html_c3b23ef34bd41c242e99128d0344c917);
        

        marker_56d31498036dad80b570f9f7c1294ff8.bindPopup(popup_82a31e1da7390d69fe24e37ae79660a4)
        ;

        
    
    
            var poly_line_9c66976ca021294e7fc8a8b6e63ac22d = L.polyline(
                [[36.09714771031894, 103.71614451034124]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.1, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_90cc90d6f30aedb513e91d4822e9e2b0);
        
    
            var poly_line_c75fa7ed519052d35477946bcd677bc6 = L.polyline(
                [[36.09714771031894, 103.71614451034124]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": "5", "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.1, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_90cc90d6f30aedb513e91d4822e9e2b0);
        
    
            var feature_group_f92fdece1855770fb74ecf6358d8a70a = L.featureGroup(
                {}
            ).addTo(map_90cc90d6f30aedb513e91d4822e9e2b0);
        
    
            var marker_a339470c4e9d94abb3ddb91c8f5036bc = L.marker(
                [36.09714771031894, 103.71614451034124],
                {}
            ).addTo(feature_group_f92fdece1855770fb74ecf6358d8a70a);
        
    
            var icon_038c58ce1b459e2d290a75f8498f5934 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "chevron-circle-down", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a339470c4e9d94abb3ddb91c8f5036bc.setIcon(icon_038c58ce1b459e2d290a75f8498f5934);
        
    
        var popup_6b0e54d7f11bcc0cfe08e55ca7ed8db0 = L.popup({"maxWidth": 3000});

        
            var html_e368c8d6a47d538e5a24f9a99f7aed9c = $(`<div id="html_e368c8d6a47d538e5a24f9a99f7aed9c" style="width: 204.0px; height: 100.0%;">                                             7月21日16:00左右</br>                                             兰州市安宁区阳光怡园小区核酸检测点</br>                                             </div>`)[0];
            popup_6b0e54d7f11bcc0cfe08e55ca7ed8db0.setContent(html_e368c8d6a47d538e5a24f9a99f7aed9c);
        

        marker_a339470c4e9d94abb3ddb91c8f5036bc.bindPopup(popup_6b0e54d7f11bcc0cfe08e55ca7ed8db0)
        ;

        
    
    
            var layer_control_25e9a89b9ced15d3f852148c11dde945 = {
                base_layers : {
                    "openstreetmap" : tile_layer_789afa3bbf8d59172d02278bcb730549,
                },
                overlays :  {
                    "7\u670818\u65e5" : feature_group_04196462f132c12faa87ee76583679f6,
                    "7\u670819\u65e5" : feature_group_8fdc863412f381f3ca96dea3c224d19a,
                    "7\u670820\u65e5" : feature_group_fc698b2d4b110951c9f3bea9e64ff124,
                    "7\u670821\u65e5" : feature_group_f92fdece1855770fb74ecf6358d8a70a,
                },
            };
            L.control.layers(
                layer_control_25e9a89b9ced15d3f852148c11dde945.base_layers,
                layer_control_25e9a89b9ced15d3f852148c11dde945.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_90cc90d6f30aedb513e91d4822e9e2b0);
        
    
                var lat_lng_popup_34ac18bd04cbc14aaed010e8d38e0d32 = L.popup();
                function latLngPop(e) {
                    lat_lng_popup_34ac18bd04cbc14aaed010e8d38e0d32
                        .setLatLng(e.latlng)
                        .setContent("Latitude: " + e.latlng.lat.toFixed(4) +
                                    "<br>Longitude: " + e.latlng.lng.toFixed(4))
                        .openOn(map_90cc90d6f30aedb513e91d4822e9e2b0);
                    }
                map_90cc90d6f30aedb513e91d4822e9e2b0.on('click', latLngPop);
            
</script>
<script src="shuiyin.js"></script>
    <script type="text/javascript">
    var now = getNow();
    watermark({"watermark_txt":"兰州大学离散算法团队"+now});
    </script>
